# Evolution API
EVOLUTION_API_BASE_URL=http://evolution-api:8080
EVOLUTION_API_INSTANCE_NAME=your_instance_name
EVOLUTION_API_TOKEN=your_api_token

# Whisper API
WHISPER_URL=http://your-whisper-server:9000/asr?encode=true&task=transcribe&language=es&vad_filter=false&word_timestamps=false&output=json
